<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body
        {
            background-image:url("cancar.jpg") ;
            background-size: cover;
            background-repeat: none;
            margin: 0;
        }
        .navbar
        {
            background-color: rgb(185, 153, 160);
            width: 900em;
            height: 6em; 
            position:absolute ;
            top:0px ;
        }
        .h
        {
            position: absolute;
            right:500px;
            top: 50px;
            text-decoration:none ;
            color: black
            font-size:16px ;
            font-family: Verdana;
        }
        .a
        {
            position: absolute;
            right: 380PX;
            top: 60px;
            color: black;
            text-decoration:none;
            top: 50px;
            font-size: 16px;
            font-family: Verdana;
        }
        .o
        {
            position: absolute;
            right: 200px;
            top: 50px;
            color: black;
            text-decoration:none;
            font-size: 15px;
            font-family: verdana;
        }
        .i
        {
            position: absolute;
            right: 100px;
            top:50px ;
            color: black;
            text-decoration: none;
            font-size: 16px;
            font-family: verdana;
        }
        .must
        {
            position: absolute;
            left:150px ;
            top:80px ;
            color: aliceblue;
        }
        .lingko
        {
            position: absolute;
            left: 120px;
            top: 150px;
            color: aliceblue;
        }
        .video
        {
            position:absolute;
             left: 90px;
             width: 9em;
             height:3em;
             top:200px;
             background-color: yellow;
             border: none;
             border-radius: 16px;
             font-size: 15px;
             font-weight: bold;
             padding-left: 50px ;
             
        }
        .jelajah
        {
            position:absolute;
             left:270px;
             width: 8em;
             height:3em;
             top:200px;
             background-color: yellow;
             border: none;
             border-radius: 15px;
             font-size: 15px;
             font-weight: bold;
             padding-left: 50px ;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desa wae rebo</title>
</head>
<body>

    <nav class="navbar"></nav>
    <a href="#" class="h">home</a>
    <a href="#" class="a">akomodasi</a>
    <a href="#" class="o">obyek wisata</a>
    <a href="#" class="i">insight </a>

    
    
</body>
        </nav>
        <h1 class="must">a must visit</nav>
        <h2 class="lingko">waerebo& landmark in flores</h2>
         <button class="video">video</button>
        <button class="jelajah">jelajah</button>
        

            
        </body>

</html>