<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 0byek wisata</title>

    <style>
        body
        {
             background-image: url("cancar.jpg");
             background-size: cover;
             background-repeat: no-repeat;
             margin: 0px;
        }
        .navbar 
        {
            background-color: blue;
            width: 100%;
            height: 6em;
            position: absolute;
            top: 0px;
            
        }
        .h
        {
            position: absolute;
            right: 700px;
            top: 50px;
            text-decoration: none;
            color: black;
            font-size: 24px;
            font-family: roboto;
        }
        .a
        {
            position: absolute;
            right: 500px;
            top: 50px;
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-family: cursive;
        }
        a:hover
        {
            font-weight: bold;
            color: white;
        }
        .o
        {
            position: absolute;
            right: 300px;
            top:50px;
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-family: cursive;
        }
        .i
        {
            position:absolute;
            right:200px;
            top:50px;
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-family: cursive;
        }
        .kolomsatu
        {
            background-color: rgba(255, 255, 255, 0.486);
            width: 100%;
            height: 200px;
            position: absolute;
            top: 138px;
            border-style: solid;
            border-width: 2px;
            border-right: none;
            border-left: none;
            border-top: none;
        }
        .fotowaerebo
        {
            position:absolute;
            width: 15em;
            height: 10em;
            position: absolute;
            top: 18px;
            left: 25px;
        }
        .awaltext
        {
            position: absolute;
            left: 300px;
        }
        .penjelasan
        {
            position:absolute;
            top: 25px;
            left: 300px;
            width: 40em;
            height: 30em;
            font-size: 20px;
        }
        
        .kolomdua
        {

            background-color: rgba(255, 255, 255, 0.486);
            width: 100%;
            height: 200px;
            position: absolute;
            top: 340px;
            border-style: solid;
            border-width: 2px;
            border-right: none;
            border-left: none;
            border-top: none;
        }
        .fotoliangbua
        {
            position:absolute;
            width: 15em;
            height: 10em;
            position: absolute;
            top: 16px;
            left: 25px;
        }
        .akhirtext
        {
            position:absolute;
            left: 300px;
        }
        .penjelasankedua
        {
            position:absolute;
            top: 25px;
            left: 300px;
            width: 40em;
            height: 30em;
            font-size: 20px;
        }



    </style>
</head>


<body>
    <header>
        
        <nav class="navbar">
            <h1 class="judul">lingko meler</h1>
            <a href="wisata.html" class="h">home</a>
            <a href="akomodasi.html" class="a">Akomodasi</a>
            <a href="#" class="o">obyek wisata</a>
            <a href="#" class="i">insight</a>
 </header>

    <konten>
        <div class="kolomsatu">
            <img src="Wae-Rebo-Si-Cantik-Berselimut-Awan.jpg" alt="gambar obyek wisata" class="fotowaerebo">
            <text class="awaltext">WAEREBO</text>
            <text class="penjelasan">waerebo merupakan salah satu wisata budaya di manggarai tempat ini merupakan icon pariwisata dunia dan salah satu tempat yang paling banyak di kunjungi oleh wisatawan</text>

     </div>
         <div class="kolomdua">
        <img src="SAVE_20211009_135133.jpg" alt="gambarwisata" class="fotoliangbua">
        <text class="akhirtext">LIANG BUA</text>
        <text class="penjelasan kedua"> liang bua merupakan salah satu tempat wisata yang sering di kunjungi oleh tamu lokal  dan mancanegara karena di tempat ini memiliki fosil manusia purba </text>

 </konten>
    
</body>

</html>