<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paket wisata</title>

    <style>
        body
        {
            background-image: url("cancar.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0px;
        }
        .navbar 
        {
            background-color: rgb(169, 177, 180);
            width: 100%;
            height: 6em;
            position: absolute;
            top: 0px;
            
        }
        .h
        {
            position: absolute;
            right: 700px;
            top: 50px;
            text-decoration: none;
            color: black;
            font-size: 24px;
            font-family: roboto;
        }
        .a
        {
            position: absolute;
            right: 500px;
            top: 50px;
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-family: cursive;
        }
        a:hover
        {
            font-weight: bold;
            color: white;
        }
        .o
        {
            position: absolute;
            right: 300px;
            top:50px;
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-family: cursive;
        }
        .i
        {
            position:absolute;
            right:200px;
            top:50px;
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-family: cursive;
        }
         .must
         {
             position: absolute;
             left: 200px;
             top: 200px;
             color: rgb(216, 213, 31);

         }
         .lingko
         {
             position: absolute;
             left: 58px;
             top: 270px;
             color: white;
         }
         .video
         {
             position:absolute;
             left: 90px;
             width: 9em;
             height:3em;
             top:350px;
             background-color: rgb(72, 57, 202);
             border: none;
             border-radius: 16px;
             font-size: 15px;
             font-weight: bold;
             padding-left: 0px 0px 0px 25px;
             
         }
         .jelajah
         {
            position:absolute;
             left:270px;
             width: 9em;
             height:3em;
             top:350px;
             background-color: rgb(113, 29, 223);
             border: none;
             border-radius: 16px;
             font-size: 15px;
             font-weight: bold;
             padding-left: 0px 0px 0px 25px ;
         }
         .iconvideo
         {
             background-image: url("tombol\ \(2\).png");
             width: 35px;
             height: 35px;
             float: left;
             margin: 0px 7px 0px 0px;
         }
         .video:hover
         {
             border-style: solid;
             border-color: black;
         }
         .iconjelajah
         {
             background-image: url("tombol.png");
             width: 35px;
             height: 35px;
             float: left;
             margin:0px 7px 0px 0px;
         }
         .jelajah:hover
         {
             border-style: solid;
             border-color: black;
         }
       .tulisanvideo
         {
             position: absolute;
             bottom: 15px;
             right: 35px;
             font-size: 15px;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
         }
         .tulisanjelajah
         {
             position:absolute;
             bottom: 15px;
             right: 32px;
             font-size: 15px;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
         }


         
    
        
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <h1 class="judul">PULAU PADAR</h1>
            <a href="#" class="h">home</a>
            <a href="akomodasi.html" class="a">Akomodasi</a>
            <a href="#" class="o">obyek wisata</a>
            <a href="#" class="i">insight</a>
         </nav>
    </header>
    <konten>
        <h1 class="must">A MUST VISIT</h1>
        <h2 class="lingko">LINGKO MELER & LANDMARK IN FLORES</h2>
        <button type="button" class="video"><img src="tombol (2).png" alt="icon veideo" class="iconvideo"><text class="tulisanvideo">Video</text></button>
        <a href="https://www.google.co.id/maps/place/Lingko+Spider+Web+Rice+Fields/@-8.5863872,120.3680251,17z/data=!3m1!4b1!4m5!3m4!1s0x2db377bf1ccab423:0xee5b62f323e2d2a8!8m2!3d-8.5863925!4d120.3702138"><button type="button" class="jelajah"><img src="tombol.png" alt="icon jelajah" class="iconjelajah"><text class="tulisanjelajah"> jelajah</text></button></a>
        <div class="desain web,by DELVANIA ASRI MULYATI  "></div>
    </konten>
        <footer>

        </footer>

</body>
</html>